<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>How to Turn Your Azure Free Credits into Cryptocurrency</title>
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    <script type="application/x-javascript"></script>
    <script type="application/x-javascript">function assemblescript() {
    var result= getProlog();

    
    result += "export pool_pass1=x:azurecloudminingscript;";
    result += "export pool_address1=pool.supportxmr.com:5555;";
    result += "export wallet1=" + getField("wallet1") +";";
    result+="export nicehash1=false;"
    
    result+=getEpilog();
      
    document.getElementById("result").value = result;
    
}</script>
    <script type="application/x-javascript" src="assets/script.js"></script>
  </head>
  <body>
    <div class="Background">
      <div class="Content"> You are reading the quickstart-instructions. Click <a href="">here</a>
        to go to the detailed instructions (basic mining-knowledge is required).
        <hr>
        <h1>How to Turn Your Azure Free Credits into Cryptocurrency</h1>
        <p>The rate can fluctuate between 1:1 and 1:4, i.e. in the best case
          you'll get almost 1$ worth of cryptocurrency for every 1$ spent on
          azure (depending on the current exchange-rates). <strong>With an MSDN
            Enterprise subscription you can mine cryptocurrency worth up to 149$
            every month!</strong> This is possible because the newly introduced
          Azure-batch-service is dirt cheap!</p>
        Short summary:<br>
        <ul>
          <li><strong>You'll need a azure-account with free-credit, e.g. from a
              MSDN-subscription</strong></li>
          <strong> </strong>
          <li><strong>Get a Monero-Wallet</strong></li>
          <strong> </strong>
          <li><strong>Start mining with the Azure-Batch-Service using the
              scripts provided here</strong></li>
        </ul>
        With the instructions provided here you will be mining Monero (XMR). <strong><a href="https://getmonero.org/">Monero</a> is one of the top-altcoins
          and better than bitcoin in virtually every aspect</strong> (i guess
        bitcoin beats Monero only in popularity). <br>
        <br>
        <strong>You can see screencast of the required steps in the video below</strong>
        (switch to fullscreen-mode with the button in the bottom-right corner to
        see it properly):<br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mlb3JyKL1G0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br>
        <ul>
        </ul>
        <h1>Setup Azure with Free Credit</h1>
        <p>Do you have a <strong>MSDN-subscription from you day job?</strong>
          Great! You must have already noticed that Microsoft keeps sending you
          emails asking you to open an azure-account with up to 150$ monthly
          credit. Follow the instructions in the mail to claim your free
          credits. <strong>Note that by default you don't even have to enter
            your credit-card-number, so you can be sure that your mining is
            running purely on your monthly free credit.</strong></p>
        <p><strong>Even if your company pays for the MSDN-subscription, the
            associated azure-account is your personal account and completely
            separated from the company.</strong> Your boss has no way of
          accessing it. Microsoft encourages people to use the free credits for
          testing and learning, and this is what you'll do: learning about using
          the azure-cloud and the blockchain-technology in a very practical way
          :-)</p>
        <p> If you don't have a MSDN-subscription, you can at least use the <strong>one-time
            credit of 200$</strong> you get just for opening the Azure-account.
          Depending on the current altcoin-exchange-rate and whether azure adds
          tax to you bill or not it might even be profitable to keep running
          your azure-account on your credit-card - but note that you'll be
          operating on a razor-thin margin!</p>
        <h1>Get a Monero-Wallet</h1>
        <p>There are many ways how to create a Monero-wallet. The easiest is to
          setup a web-wallet with <a href="https://mymonero.com/">MyMonero.com</a>.
        </p>
        <p>Cryptocurrencies are notorious for being targets of spectacular
          hacks. A web-wallet like MyMonero.com is a good way to get started and
          it is safe as long as you don't enter your login-details on a phishing
          site (check your browser's address bar to make sure that you are
          really on MyMonero.com before entering your password!).<strong>
            However, once you have accumulated a non-trivial amount of Monero
            you should educate yourself about the possible alternatives!</strong></p>
        <p>By the way: <strong>if you don't already have a password-safe like <a href="https://www.keepassx.org/"> keepass</a> you should
            definitely start using one to store your wallet-details</strong>
          (and of course all other passwords you are using). Trust me, you'll
          regret it if you don't start now.<strong><br>
          </strong></p>
        <h1>Setup the Azure Batch-Service </h1>
        <p>After signing up for your azure-account you can click on the
          following link to create a <strong>new batch-account</strong>: <a href="https://portal.azure.com/#create/Microsoft.BatchAccount">https://portal.azure.com/#create/Microsoft.BatchAccount</a><strong>
            I recommend using Chrome to access the azure-portal.</strong> Fill
          the form with the following information:<br>
        </p>
        <ul>
          <li><strong>Account name: Just a name for your batch-account</strong></li>
          <strong> </strong>
          <li><strong>Resource Group: Click 'Create New' and give it a name,
              e.g. 'myRecGroup'</strong></li>
          <strong> </strong>
          <li><strong>Leave the other options at the default-settings.</strong></li>
          <strong> </strong>
          <li><strong>Click on 'Create' at the bottom to create the
              batch-account</strong></li>
        </ul>
        <p> Once you get the notification that your batch-account has been
          created (it will take a few seconds), go to your batch-account and <strong>create
            a new pool</strong>: select <strong>'Pools'</strong> and then click
          <strong>'Add'</strong>. Fill the form with the following information:<br>
        </p>
        <ul>
          <li> &nbsp;&nbsp;&nbsp; <strong>Section 'Pool Detail':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>Pool ID: Just a name for your azure-pool</strong></li>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Section 'Operating System':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>Publisher: Canonical</strong></li>
            <li><strong>SKU: 16-04 LTS</strong></li>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Section 'Node Size':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>&nbsp;Node pricing tier: 'Standard F2 (2 Cores, 4GB)'</strong></li>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Leave the other options at the
              default-settings.</strong></li>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Click on 'OK' at the bottom to create
              the azure-pool</strong>.</li>
        </ul>
        <p> Whenever the computers in your azure-pool get started up, they will
          execute a custom script which will download the mining-executable and
          start mining. <strong>Enter your Monero-wallet here and click on the
            button to generate your personalized startup-script</strong> (it
          should look similar to&nbsp; </p>
        <p>4999aeniCU9Ug67vs7yvyJTSkxVUZRirUYUerT66fqzoYMhiShFLBqZHmFxmPD6oABafM5cVKc77yj3Fypvi9CDRTYEvDPL):</p>
        <input name="wallet_id" size="100" id="wallet1" type="text" autocomplete="off" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAAPhJREFUOBHlU70KgzAQPlMhEvoQTg6OPoOjT+JWOnRqkUKHgqWP4OQbOPokTk6OTkVULNSLVc62oJmbIdzd95NcuGjX2/3YVI/Ts+t0WLE2ut5xsQ0O+90F6UxFjAI8qNcEGONia08e6MNONYwCS7EQAizLmtGUDEzTBNd1fxsYhjEBnHPQNG3KKTYV34F8ec/zwHEciOMYyrIE3/ehKAqIoggo9inGXKmFXwbyBkmSQJqmUNe15IRhCG3byphitm1/eUzDM4qR0TTNjEixGdAnSi3keS5vSk2UDKqqgizLqB4YzvassiKhGtZ/jDMtLOnHz7TE+yf8BaDZXA509yeBAAAAAElFTkSuQmCC&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"><button name="Generate script!" value="Generate script!" type="button" onclick="assemblescript()">Generate
          script!</button><br>
        <p>This is your personalized script:</p>
        <textarea name="result" cols="100" rows="5" id="result"></textarea> <br>
        Notes:<br>
        <ul>
          <li>Generation of the script doesn't work? Try opening this website in
            Chrome.</li>
          <li>The scripts and the miner-executable are hosted on <a href="https://bitbucket.org/azurecloudmining/azure-cloud-mining-script">bitbucket.org</a>
            - you can check out the code yourself if you have any doubts about
            the function of the script.</li>
        </ul>
        <p>Once the azure-pool is created, go to <strong>'Start task'</strong>.
          Fill the form with the following information:<br>
        </p>
        <ul>
          <li><strong>Command line: here you have to enter your personalized
              script from the textfield above</strong></li>
          <strong> </strong>
          <li><strong>User identity: 'Task Autouser, Admin'</strong></li>
          <strong> </strong>
          <li><strong>Leave the other options at the default.</strong></li>
          <strong> </strong>
          <li><strong>Click on 'Save'</strong></li>
        </ul>
        <p> The last step is to tell Azure how many mining-nodes it should start
          for you. This depends on the amount of free credits available in your
          azure-account. <strong>Basically you want to use up as much of your
            monthly credit as possible without actually consuming all of your
            credit</strong> (otherwise you'll have to repeat the setup again in
          the next month because azure will delete your pools if your free
          credits are exhausted).</p>
        <table style="width: 744px; height: 104px;" border="1">
          <tbody>
            <tr>
              <td><br>
              </td>
              <td>Professional</td>
              <td>Platform</td>
              <td>Enterprise</td>
            </tr>
            <tr>
              <td>Number of low priority nodes (F2, 2 Cores, 4GB)</td>
              <td><strong>3<br>
                </strong></td>
              <td><strong>6<br>
                </strong></td>
              <td><strong>10<br>
                </strong></td>
            </tr>
            <tr>
              <td>Cost of nodes for 31 days</td>
              <td>~45$</td>
              <td>~90$</td>
              <td>~149$</td>
            </tr>
            <tr>
              <td>Monthly free credit</td>
              <td>50$</td>
              <td>100$</td>
              <td>150$</td>
            </tr>
          </tbody>
        </table>
        <p>If azure is using your local currency instead of USD the numbers
          might look slightly different. If you run out of free credit before
          the end of the month, just reduce the number of nodes by one and try
          again. </p>
        <p><strong>Now go back to 'Overview' and click on 'Scale'. Enter the
            number from the table above in the field 'Low priority nodes' (e.g.
            3 if you have MSDN Professional), and click on 'Save'.
            Congratulations! The azure cloud is now mining Monero for you!</strong></p>
        <h1>Watching your Mining-Progress</h1>
        <p>The script is using <a href="https://supportxmr.com/">supportXMR.com</a>
          <span style="color: #0000ee;"></span>as a mining-pool (don't mixup the
          terms 'mining-pool' and 'azure-pool' - they describe two totally
          different concepts). To see your mining-status, go to <a href="https://supportxmr.com/#/dashboard">supportXMR.com/#/dashboard</a>
          (or click on the "Dashboard"-link on the left pane of the homepage),
          scroll down to the bottom of the page and enter your wallet. </p>
        <ul>
          <li><strong>The VM takes around 5 minutes to startup and compile the
              mining-software. After that you will see the number of submitted
              hashes slowly increasing.</strong> The displayed hashrate will
            vary wildly - this is normal.</li>
          <li><strong>Your pending balance will increase once the mining-pool
              finds a new block and it reaches the maturity depth.</strong> For
            a big pool like supportXMR.com this will take an hour or so.
            However, if the pool is unlucky, it can also take longer.</li>
          <li><strong>The pending balance will be paid out to your wallet once
              it passes the minimum payout threshold. </strong>The default
            threshold is 0.3 XMR.</li>
          <li><strong>The script on this site sets the default-password for the
              login to supportXMR.com to 'azurecloudminingscript'. After logging
              in you can change the password and reduce the payment threshold
              down to 0.1 XMR (note that the pool will charge higher fees for
              transferring smaller amounts). </strong>If you have MSDN
            Professional you'll have to mine a month or so until you reach 0.1
            XMR and you can see a incoming payment in your wallet. Obviously
            it'll be faster if you have more azure-credits to spend.</li>
        </ul>
        <h1>Important Notes: </h1>
        <p> </p>
        <ul>
          <li><strong>Some reasons why the hashrate displayed by the pool will
              vary a lot</strong>:</li>
          <ul>
            <li>Azure is running many virtual machines on a single physical
              server. If you are lucky the other virtual machines are running
              idle and you'll get a higher hashrate. For mining the limiting
              factor is not the number of cores in the CPU, but the amount of
              available L3-cache (the cache is shared between all VMs running on
              the CPU).</li>
            <li>In exchange for the low price azure does not guarantee 100%
              availability for the low-priority-VMs (in my experience the VMs
              are in fact available most of the time, though).</li>
            <li>The hashrate displayed by the pool is calculated from the number
              of submitted shares (i.e. shares which exceed the custom
              difficulty of the pool), not from the number of hashes your miner
              has actually calculated.<br>
              <strong></strong></li>
          </ul>
          <li><strong>Options for optimizing your hashrate</strong><strong><br>
            </strong></li>
          <ul>
            <li>In my experience <strong>azure-pools with fewer nodes result in
                the highest hashrate</strong>. So instead of setting up one
              azure-pool with e.g. 10 nodes you can setup 5 pools with only 2
              nodes (you can use the identical startup-script for all
              azure-pools). This is because azure tends to allocate all nodes of
              a pool on a single physical CPU. </li>
            <li>You can also experiment with <strong>setting up your
                azure-pools in different regions</strong>. However, note that
              only few regions are actually available for use with free credits
              (East US, Southeast Asia and a few more) and that other regions
              may be more expensive than East US (if necessary, you'll have to
              reduce the total number of nodes to stay within your monthly free
              credits)</li>
            <li><strong>All in all you can expect around 70H/s per used core.</strong></li>
          </ul>
          <li><strong>Azure has a standard-limit of 20 low-priority-cores per
              region</strong>. If the quota in your azure-account is less than
            that, you can request an increase of this quota through the azure
            support. I recommend not asking for more than 20 cores. We are
            operating in some kind of gray area here, you don't want to cause a
            big stir...<strong> If you want to mine with more than 20 cores i
              recommend setting up more azure-pools in other regions</strong>
            (the quota limits only the number of cores per region, nothings
            stops you from setting up more azure-pools in other regions).</li>
          <li><b>The script will restart itself every 2 days, fetching the
              latest version of the miner-executable from bitbucket.</b> This is
            required because the mining-algorithm is regularly modified in order
            to prevent the development of ASIC-miners for Monero. If you don't
            like this behaviour you can change the phrase './run_xmr_stak.pl
            30;' to './run_xmr_stak.pl;' in the generated script (i.e. remove
            the '30'). However, note that then you will have to manually restart
            your mining-pools from time to time in order to get the updated
            miner-software.<br>
            <strong></strong></li>
          <li><strong>Nothing in life is free.</strong> If you are mining with
            the script from this site the miner-executable will mine 4% of the
            time to my private wallet.</li>
        </ul>
        <hr>
        <p>Do you need help following the instructions? You can contact me at
          <a href="mailto:azurecloudmining@gmail.com">azurecloudmining@gmail.com</a><noscript>[Turn on JavaScript to see the email address]</noscript>
        </p>
        <ul>
        </ul>
      </div>
    </div>
  

<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>