<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>How to Turn Your Azure Free Credits into Cryptocurrency: Detailed
      Instructions</title>
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    <script type="application/x-javascript"></script>
    <script type="application/x-javascript" src="assets/script.js"></script>
    <script type="application/x-javascript">function assemblescript()
{

  
  var result= getProlog();

	result += "export currency=" + getField("currency") +";";
  result += "export pool_pass1="+ getField("worker") +":azurecloudminingscript;";
  result += "export pool_address1=" + getField("pool1") +";";
    result += "export wallet1=" + getField("wallet1") +";";
    if(getField("pool1").toLowerCase().includes("nicehash"))
    {
	    result+="export nicehash1=true;"
	 }
	 else 
	 {
	 	result+="export nicehash1=false;"
	 }
	 
	 if (getField("pool2").length>0 != getField("wallet2").length>0)
	 {
	 	alert("Either leave the secondary pool completely empty or fill both wallet- and pool-fields!");
	 	return;
	 }
	 
	result += "export pool_pass2="+ getField("worker") +":azurecloudminingscript;"; 
  result += "export pool_address2=" + getField("pool2") +";";
    result += "export wallet2=" + getField("wallet2") +";";
    if(getField("pool2").toLowerCase().includes("nicehash"))
    {
	    result+="export nicehash2=true;"
	 }
	 else 
	 {
	 	result+="export nicehash2=false;"
	 }
	 
    result+=getEpilog();
      
    document.getElementById("result").value = result;
  
}</script>
  </head>
  <body>
    <div class="Background">
      <div class="Content">
        <h1>How to Turn Your Azure Free Credits into Cryptocurrency: Detailed
          Instructions</h1>
        <p>The rate can fluctuate between 1:1 and 1:4, i.e. in the best case
          you'll get almost 1$ worth of cryptocurrency for every 1$ spent on
          azure (depending on the current exchange-rates). <strong>With an MSDN
            Enterprise subscription you can mine cryptocurrency worth up to 149$
            every month!</strong> This is possible because the newly introduced
          Azure-batch-service has a low-priority-option, which is dirt cheap!</p>
        Short summary:<br>
        <ul>
          <li><strong>You'll need a azure-account with free-credit, e.g. from a
              MSDN-subscription</strong></li>
          <strong> </strong>
          <li><strong>Chose a mining-pool and setup a wallet<br>
            </strong></li>
          <strong> </strong>
          <li><strong>Start mining with the Azure-Batch-Service using the
              scripts provided here</strong></li>
        </ul>
        <h1>Setup Azure with Free Credit</h1>
        <p>Do you have a <strong>MSDN-subscription from you day job?</strong>
          Great! You must have already noticed that Microsoft keeps sending you
          emails asking you to open an azure-account with up to 150$ monthly
          credit. Follow the instructions in the mail to claim your free
          credits. <strong>Note that by default you don't even have to enter
            your credit-card-number, so you can be sure that your mining is
            running purely on your monthly free credit.</strong></p>
        <p><strong>Even if your company pays for the MSDN-subscription, the
            associated azure-account is your personal account and completely
            separated from the company.</strong> Your boss has no way of
          accessing it. Microsoft encourages people to use the free credits for
          testing and learning, and this is what you'll do: learning about using
          the azure-cloud and the blockchain-technology in a very practical way
          :-)<br>
          <br>
          If you don't have a MSDN-subscription, you can at least use the <strong>one-time
            credit of 200$</strong> you get just for opening the Azure-account.
          Depending on the current exchange-rate and whether azure adds tax to
          you bill or not it might even be profitable to keep running your
          azure-account on your credit-card - but note that you'll be operating
          on a razor-thin margin!</p>
        <h1>Chose Mining-Pool</h1>
        <p>The scripts provided on this site support mining with two different
          algorithms:</p>
        <ul>
          <li><strong>CryptonightV7: </strong><a href="https://getmonero.org/">Monero</a>
            (XMR) is based on this algorithm.</li>
          <li><strong>Cryptonight-Heavy</strong>: <a href="https://www.sumokoin.org/">Sumokoin</a>
            (SUMO) is based on this algorithm.</li>
        </ul>
        Other coins might also work if they are based on these algorithms (there
        is an <a href="https://bitcointalk.org/index.php?topic=3129218.0">overview</a>
        of possible coins at the bitcointalk-forum). The original
        Cryptonight-algorithm is not supported: recently a ASIC for this
        algorithm was released which made CPU-mining totally impractical. <br>
        <p> <strong>To start mining you first have to choose a <a href="https://moneropools.com/">Monero-pool</a>
            or a <a href="http://www.sumopools.com/">Sumokoin-pool</a>. </strong>Pay
          attention to the pool's rules:</p>
        <ul>
          <li>What are the pool's fees? This just means that your payout is
            decreased by the given percentage.</li>
          <li>What is the pool's minimum payout? Depending on your hashrate it
            might take a month or longer until you reach the limit and you get
            the coins in your wallet.</li>
          <li>Reward method PPS or PPLNS? With PPLNS the miners get their share
            only once the pool finds a block, so for small pools it might take
            several days until you can see a non-zero pending balance for your
            wallet on the pool's website.</li>
        </ul>
        You'll also need to setup a wallet:
        <ul>
          <li>For Monero probably the easiest way to get started is using a
            webwallet from <a href="https://mymonero.com/#/">mymonero.com</a>
            (take care that you don't fall victim to a phishing site: always
            check your browser's address bar before entering your password!).</li>
          <li>For Sumokoin unfortunately a webwallet is not yet available.
            Either create a paper-wallet with <a href="https://wallet.sumokoin.com/">wallet.sumokoin.com</a>
            or use the official wallet-software from <a href="https://www.sumokoin.org/">sumokoin.org</a></li>
        </ul>
        <strong></strong>You have the option to setup a secondary pool, so that
        your VM's can keep working even if your primary pool is offline.<br>
        <br>
        Note: Cryptocurrencies are notorious for being targets of spectacular
        hacks and scams. <strong>The more cryptocurrency you accumulate, the
          more important it is to educate yourself about the possible security
          threats!</strong>
        <h1>Setup the Azure Batch-Service </h1>
        <p>Note: Azure calls a group of virtual machines within the
          batch-service a 'Pool'. This has nothing to do with the term
          'mining-pool' (operated by e.g. supportXMR.com). Don't confuse the two
          terms.</p>
        <p>After signing up for your azure-account you can click on the
          following link to create a <strong>new batch-account</strong>: <a href="https://portal.azure.com/#create/Microsoft.BatchAccount">https://portal.azure.com/#create/Microsoft.BatchAccount</a>.
          <strong>I recommend using Chrome to access the azure-portal.</strong>
          Fill the form with the following information:<br>
        </p>
        <ul>
          <li><strong>Account name: Just a name for your batch-account</strong></li>
          <strong> </strong>
          <li><strong>Resource Group: Click 'Create New' and give it a name,
              e.g. 'myRecGroup'</strong></li>
          <strong> </strong>
          <li><strong>Leave the other options at the default-settings.</strong></li>
          <strong> </strong>
          <li><strong>Click on 'Create' at the bottom to create the
              batch-account</strong></li>
        </ul>
        <p>Once you get the notification that your batch-account has been
          created (it will take a few seconds), go to your batch-account and <strong>create
            a new pool</strong>: select <strong>'Pools'</strong> and then click
          <strong>'Add'</strong>. Fill the form with the following information:<br>
        </p>
        <ul>
          <li> &nbsp;&nbsp;&nbsp; <strong>Section 'Pool Detail':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>Pool ID: Just a name for your azure-pool</strong></li>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Section 'Operating System':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>Publisher: Canonical</strong></li>
            <li><strong>SKU: 16-04 LTS</strong></li>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Section 'Node Size':</strong></li>
          <strong> </strong>
          <ul>
            <li><strong>&nbsp;Node pricing tier:</strong></li>
            <ul>
              <li><strong>Select 'Standard F2 (2Cores, 4GB)' <br>
                </strong></li>
            </ul>
          </ul>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Leave the other options at the
              default-settings.</strong></li>
          <strong> </strong>
          <li><strong> &nbsp;&nbsp;&nbsp; Click on 'OK' at the bottom to create
              the azure-pool</strong>.</li>
        </ul>
        In order to make the nodes actually do something, you'll need a startup
        script which downloads the mining-executable and starts mining. You can
        create your personalized script here by filling out the fields:
        <ul>
          <li>Currency to mine:<br>
            <select name="currency" id="currency">
              <option value="monero7">Monero (CryptonightV7)</option>
              <option value="sumokoin">Sumokoin (Cryptonight-Heavy)</option>
            </select>
          </li>
           <li>Worker Name:<br>
            <input name="worker" size="30" id="worker" type="text">
          </li>
          <li>Primary mining-pool.</li>
          <ul>
            <li>Wallet for primary mining-pool:</li>
            <ul>
              <li>Your personal wallet. A random string of characters similar
                to: <strong>41eDE3QYJjYTRQHnbUMoFFWuTw6hW1eixEgFUhbqtohZ9w3qEp2KeJD8EZmPfKwvP6cqjPNfqRpgHUGcT4ZpevGHFvkf2ht</strong></li>
              <li>&nbsp;<input name="wallet1" size="75" id="wallet1" type="text"></li>
            </ul>
          </ul>
        </ul>
        <ul>
          <ul>
            <li>Address of primary mining-pool: </li>
            <ul>
            </ul>
            <ul>
              <li>e.g. a Monero mining-pool: <strong>pool.supportxmr.com:5555</strong></li>
              <li>or a Sumokoin-pool: <strong>pool.sumokoin.hashvault.pro:5555</strong></li>
              <strong></strong>
              <li> <strong><input name="pool1" size="30" id="pool1" type="text"></strong></li>
            </ul>
            <ul>
            </ul>
          </ul>
        </ul>
        <ul>
          <ul>
            <ul>
            </ul>
          </ul>
          <li>Secondary mining-pool. This pool will only be used if the primary
            mining-pool is offline. Leave the fields empty if you don't want to
            use a secondary mining-pool.</li>
          <ul>
            <li>Wallet for secondary mining-pool:</li>
            <ul>
              <li>&nbsp;<input name="wallet2" size="75" id="wallet2" type="text"></li>
            </ul>
            <li>Address of secondary mining-pool:</li>
            <ul>
              <li>&nbsp;<input name="pool2" size="30" id="pool2" type="text"></li>
            </ul>
          </ul>
        </ul>
        <button name="Generate script!" value="Generate script!" type="button" onclick="assemblescript()">Generate
          script!</button><br>
        <p>This is your personalized script:</p>
        <textarea name="result" cols="100" rows="5" id="result"></textarea>
        <p>Note:</p>
        <ul>
          <li>Generation of the script doesn't work? Try opening this website in
            Chrome.</li>
          <li>The scripts and the miner-executable are hosted on <a href="https://bitbucket.org/azurecloudmining/azure-cloud-mining-script">bitbucket.org</a>
            - you can check out the code yourself if you have any doubts about
            the function of the script.</li>
        </ul>
        <p>Once the azure-pool is created, go to <strong>'Start task'</strong>.
          Fill the form with the following information:<br>
        </p>
        <ul>
          <li><strong>Command line: here you have to copy&amp;paste your
              personalized script from the textfield above</strong></li>
          <strong> </strong>
          <li><strong>User identity: 'Task Autouser, Admin'</strong></li>
          <strong> </strong>
          <li><strong>Leave the other options at the default.</strong></li>
          <strong> </strong>
          <li><strong>Click on 'Save'</strong></li>
        </ul>
        <p> The last step is to tell Azure how many mining-nodes it should start
          for you. This depends on the amount of free credits available in your
          azure-account. <strong>Basically you want to use up as much of your
            monthly credit as possible without actually consuming all of your
            credit</strong> (otherwise you'll have to repeat the setup again in
          the next month because azure will delete your pools if your free
          credits are exhausted).</p>
        <table style="width: 744px; height: 104px;" border="1">
          <tbody>
            <tr>
              <td><br>
              </td>
              <td>Professional</td>
              <td>Platform</td>
              <td>Enterprise</td>
            </tr>
            <tr>
              <td>Number of low priority nodes (F2, 2 Cores, 4GB)</td>
              <td><strong>3<br>
                </strong></td>
              <td><strong>6<br>
                </strong></td>
              <td><strong>10<br>
                </strong></td>
            </tr>
            <tr>
              <td>Total number of active cores</td>
              <td>6</td>
              <td>12</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Cost of nodes for 31 days</td>
              <td>~45$</td>
              <td>~90$</td>
              <td>~149$</td>
            </tr>
            <tr>
              <td>Monthly free credit</td>
              <td>50$</td>
              <td>100$</td>
              <td>150$</td>
            </tr>
          </tbody>
        </table>
        <p>If azure is using your local currency instead of USD the numbers
          might look slightly different. If you run out of free credit before
          the end of the month, just reduce the number of nodes by one and try
          again.&nbsp;</p>
        <p><strong>Now go back to 'Overview' and click on 'Scale'. Enter the
            number from the table above in the field 'Low priority nodes' (e.g.
            3 if you have MSDN Professional), and click on 'Save'.
            Congratulations! The azure cloud is now mining cryptocurrency for
            you!</strong></p>
        To stop your azure-pool, go to the overview-page of the azure-pool,
        select 'Scale' and enter '0' as the number of 'Low priority nodes'. Then
        click 'Save'. <strong>Note that by default your azure-pool will
          automatically stop when your free credits are exhausted</strong>. You
        can simply restart your azure-pool in the next month once your free
        credits have been refilled.
        <h1>Watching your Mining-Progress</h1>
        <strong></strong><strong>The following information only applies only if
          you are using supportXMR.com as a mining pool. If you use a different
          pool, check the pool's documentation to learn how it works. <br>
          If your are using <a href="https://supportxmr.com/">supportXMR.com</a></strong>
        <span style="color: #0000ee;"></span>you can see your mining-status if
        you go to the pool's dashboard <a href="https://supportxmr.com/#/dashboard">supportXMR.com/#/dashboard</a>
        (or click on the "Dashboard"-link on the left pane of the pool's
        homepage), scroll down to the bottom of the page and enter your wallet.
        <ul>
          <li><strong>The VM takes around 5 minutes to startup and compile the
              mining-software. After that you will see the number of submitted
              hashes slowly increasing.</strong> The displayed hashrate will
            vary wildly - this is normal.</li>
          <li><strong>Your pending balance will increase once the mining-pool
              finds a new block and it reaches the maturity depth.</strong> For
            a big pool like supportXMR.com this will take an hour or so.
            However, if the pool is smaller or unlucky, it can also take a lot
            longer.</li>
          <li><strong>The pending balance will be paid out to your wallet once
              it passes the minimum payout threshold. </strong>The default
            threshold of supportXMR.com is 0.3 XMR.</li>
          <li><strong>If you want to login to supportXMR.com in order to change
              the minimum payout threshold, you can first run your VMs with the
              startup-script generated
              (it will set the default-password '</strong><strong><strong>azurecloudminingscript'</strong>).
              </strong>After you have submitted a share the login will be
            created and you can change the password through the GUI at
            supportXMR.com. The login is linked to the wallet, once it is
            created you can change the startup-script back to what you
            originally wanted.&nbsp;</li>
        </ul>
        <ul>
        </ul>
        <ul>
        </ul>
        <strong></strong>
        <h1>Important Notes: </h1>
        <p> </p>
        <ul>
          <li><strong>Some reasons why the hashrate displayed by the pool will
              vary a lot</strong>:</li>
          <ul>
            <li>Azure is running many virtual machines on a single physical
              server. If you are lucky the other virtual machines are running
              idle and you'll get a higher hashrate. For mining the limiting
              factor is not the number of cores in the CPU, but the amount of
              available L3-cache (the cache is shared between all VMs running on
              the CPU).</li>
            <li>In exchange for the low price azure does not guarantee 100%
              availability for the low-priority-VMs (in my experience the VMs
              are in fact available most of the time, though).</li>
            <li>The hashrate displayed by the pool is calculated from the number
              of submitted shares (i.e. shares which exceed the custom
              difficulty of the pool), not from the number of hashes your miner
              has actually calculated.<br>
              <strong></strong></li>
          </ul>
          <li><strong>Options for optimizing your hashrate</strong><strong><br>
            </strong></li>
          <ul>
            <li>In my experience <strong>azure-pools with fewer nodes result in
                the highest hashrate</strong>. So instead of setting up one
              azure-pool with e.g. 10 nodes you can setup 5 pools with only 2
              nodes (you can use the identical startup-script for all
              azure-pools). This is because azure tends to allocate all nodes of
              a pool on a single physical CPU. <br>
            </li>
            <li>You can also experiment with <strong>setting up your
                azure-pools in different regions</strong>. However, note that
              only few regions are actually available for use with free credits
              (East US, Southeast Asia and a few more) and that other regions
              may be more expensive than East US (if necessary, you'll have to
              reduce the total number of nodes to stay within your monthly free
              credits)</li>
            <li><strong>All in all you can expect around 70H/s per used core
                when mining Monero and around 55H/s per used core when mining
                Sumokoin.</strong><br>
              <strong></strong></li>
          </ul>
          <li><strong>Azure has a standard-limit of 20 low-priority-cores per
              region</strong>. If the quota in your azure-account is less than
            that, you can request an increase of this quota through the azure
            support. I recommend not asking for more than 20 cores. We are
            operating in some kind of gray area here, you don't want to cause a
            big stir...<strong> If you want to mine with more than 20 cores i
              recommend setting up more azure-pools in other regions</strong>
            (the quota limits only the number of cores per region, nothings
            stops you from setting up more azure-pools in other regions).</li>
          <li><b>The script will restart itself every 2 days, fetching the
              latest version of the miner-executable from bitbucket.org.</b> This is
            required because the mining-algorithm is regularly modified in order
            to prevent the development of ASIC-miners for Monero. If you don't
            like this behaviour you can change the phrase './run_xmr_stak.pl
            30;' to './run_xmr_stak.pl;' in the generated script (i.e. remove
            the '30'). However, note that then you will have to manually restart
            your mining-pools in order to get the updated miner-software.<br>
            <strong></strong></li>
          <li><strong>Nothing in life is free.</strong> If you are mining with
            the script from this site the miner-executable will mine 2% of the
            time to my private wallet. From the cryptocurrency generated this
            way i pledge to donate half (1%) to the authors of xmr-stak. You can
            view this as a convenience-fee for getting a tested and streamlined
            mining-script.</li>
        </ul>
        <hr style="">
        <p>Do you need help following the instructions? You can contact me at
        <a href="mailto:azurecloudmining@gmail.com">azurecloudmining@gmail.com</a>
        </p>
        <ul>
        </ul>
      </div>
    </div>
  

</body></html>